# EtecFlixAtualizado

./: EtecFlix.sln
EtecFlix/EtecFlix/: App.xaml  EtecFlix.csproj  MainPage.xaml  MainPage.xaml.cs
EtecFlix/EtecFlix.Android/: EtecFlix.Android.csproj
EtecFlix/EtecFlix.Android/Properties/: AndroidManifest.xml
EtecFlix/EtecFlix.Android/Resources/: Resource.designer.cs
EtecFlix/EtecFlix.UWP/: App.xaml  App.xaml.cs  EtecFlix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EtecFlix/EtecFlix.UWP/Properties/: AssemblyInfo.cs
EtecFlix/EtecFlix/Categorias/: Acao.xaml  Acao.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Romance.xaml  Romance.xaml.cs
