<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\comedia.png" />
    <None Remove="Img\etecflix.png" />
    <None Remove="Img\logo.png" />
    <None Remove="Img\logo_romance.png" />
    <None Remove="Posters\cinco_passos.jpg" />
    <None Remove="Posters\fuja.jpg" />
    <None Remove="Posters\meninasmalvadas.jpg" />
    <None Remove="Posters\obsessaosecreta.jpg" />
    <None Remove="Posters\RayaUltimoDragao.jpg" />
    <None Remove="Posters\sebebernaocase.jpg" />
    <None Remove="Posters\simplesmenteacontece.jpg" />
    <None Remove="Posters\tau.jpg" />
    <None Remove="Posters\viagem2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Posters\RayaUltimoDragao.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Img\comedia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\logo_romance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Img\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\cinco_passos.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\fuja.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\meninasmalvadas.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\obsessaosecreta.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\sebebernaocase.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\simplesmenteacontece.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\tau.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\viagem2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Categorias\Comedia.xaml.cs">
      <DependentUpon>Comedia.xaml</DependentUpon>
    </Compile>
    <Compile Update="Categorias\Acao.xaml.cs">
      <DependentUpon>Acao.xaml</DependentUpon>
    </Compile>
    <Compile Update="Categorias\Romance.xaml.cs">
      <DependentUpon>Romance.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Categorias\Comedia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Acao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Romance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>